<!DOCTYPE html>
<html>
<head>
    <title>Pixel-It: Créez votre Pixel Art</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<meta name="description" content="Découvrez Pixel-it, une application interactive pour créer et partager des œuvres en Pixel Art et leurs grilles à colorier. Facile à utiliser, elle est parfaite pour les artistes de tous niveaux désirant explorer l'art pixelisé.">
	<script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/pixel-it/2ceaf91075.js" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #6495ed; /* Couleur bleue du ciel */
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1, h2, h3 {
			color: #ffffff; /* couleur du texte en blanc */
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; /* ombre portée pour simuler un contour */
		}

		p {
			width: 80%;
			margin: 10px auto;
			line-height: 1.6;
			color: #ffffff; /* Texte blanc pour contraster avec l'arrière-plan */
		}

		#grid {
			display: flex;
			flex-wrap: wrap;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			margin-top: 20px;
			border: 2px solid #000000; /* Bordure noire */
		}

		.pixel {
			border: 1px solid #000000; /* Bordure blanche */
			box-sizing: border-box;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			background-color: rgba(255, 255, 255, var(--pixel-opacity)); /* Arrière-plan des pixels, opacité déjà définie */
		}

		input, button {
			margin: 5px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #000000; /* Bordure noire */
			background-color: #ffffff; /* Fond blanc */
			cursor: pointer;
			color: #000000; /* Texte noir */
		}
		
		button:hover {
			background-color: #c0c0c0; /* Gris lors du survol pour le contraste */
		}

		.controls {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		.vertical-controls {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			margin: auto;
		}

		.container {
			width: 90%;
			display: flex;
			justify-content: space-between;
		}

		.container2 {
			width: 50%;
			display: flex;
			justify-content: space-between;
		}
		
		.half {
			width: 50%;
			box-sizing: border-box;
			padding: 10px;
		}
		
		:root {
			--pixel-opacity: 0.65; /* Valeur initiale de l'opacité */
			--colored-pixel-opacity: 0.9; /* Valeur initiale de l'opacité des pixels colorés */
		}
		
		a:link { 
        color: yellow; /* Jaune pour les liens non consultés */
		}

		a:visited { 
			color:  #ffd88a; /* Orange clair pour les liens consultés */
		}
    
    .controls {
        position: relative; /*pour que le absolute du titre fonctionne*/
        border: 2px solid white;
        padding: 30px 15px 15px 15px ;
        border-radius: 5px;
        margin-bottom: 40px;
    }
    
    .titre {
        position: absolute; /*position absolue par rapport à son parent*/
        top: 0px; /* pour que ça se mette en haut*/
        transform: translateY(-50%); /*pour centrer verticalement autour de cette position*/
        margin: 0 !important; /*Pour que ça se place bien en haut avec la propriété top*/
        padding: 0px 5px 0px 5px !important; /*5px de bleu de chaque côté du titre qui masque la bordure*/
        background-color: #6495ed; /*La même couleur que le fond de page*/
        color: white;
    }
	
	  .color-picker-container {
		position: relative;
		display: inline-block;
		text-align: center;
		color: white;
	  }

	  .color-picker-container input[type="color"] {
		opacity: 0;
		width: 40px;
		height: 40px;
		position: absolute;
		left: 0;
		top: 0;
		cursor: pointer;
	  }

	  .color-picker-container i {
		pointer-events: none;
	  }
	</style>

</head>
<body>
    <h1><img style="width:30% ; box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);" src="logo-pixel-it2.png"></img></h1>
    <h2>Une petite appli pour concevoir facilement des coloriages en Pixel Arts</h2>
	<h3>
        Plus d'informations sur les utilisations de Pixel-It : <a href="ReadMe.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
    </h3>
	
	<div class="container">
		<div class="half">
		<div class="controls">
			<h3 class="titre"><i class="fa fa-plus-square" aria-hidden="true"></i> Créer une grille</h3>
				<input type="number" id="width" placeholder="Largeur en px" min="1" max="100">
				<input type="number" id="height" placeholder="Hauteur en px" min="1" max="100">
				<button onclick="createGrid()">Créer</button>
			</div>
			<div class="controls">
			<h3 class="titre"><i class="fa fa-folder-open" aria-hidden="true"></i> Charger une grille HTML</h3>
				<input type="file" id="htmlLoader" accept=".html">
				<button onclick="loadHTML()">Charger</button>
			</div>
		</div>

		<div class="half">
		<div class="controls">
			<h3 class="titre"><i class="fa fa-download" aria-hidden="true"></i> Exporter en CSV</h3>
				<input type="text" id="csvFileName" placeholder="Nom du fichier">
				<button onclick="exportGrid()">Exporter en CSV</button>
				<button onclick="copyGrid()">Copier le format CSV</button>
		</div>
		<div class="controls">
			<h3 class="titre"><i class="fa fa-save" aria-hidden="true"></i> Enregistrer au format HTML</h3>
				<input type="text" id="htmlFileName" placeholder="Nom du fichier">
				<button onclick="exportGridHTML()">Enregistrer</button>
			</div>
		</div>
	</div>

	<div class="vertical-controls">
			<div class="controls">
			  <h3 class="titre" style="text-align: center; color:white;"><i class="fa fa-image" aria-hidden="true"></i> Charger une image de fond</h3>
			  <div style="text-align: center; color:white;">
				Charger une image de fond : <input type="file" id="imageLoader" accept="image/*" onchange="loadImage()">
			  </div>
			</div>
		</div>
		
	<div class="container">
		<div class="half">
			<div class="controls">
				  <h3 class="titre" style="text-align: center;"><i class="fa fa-paint-brush" aria-hidden="true"></i> Colorier la grille</h3>     
				  <div class="color-picker-container" style="margin-top: 5px;">
					<button><i style="text-shadow: 0 1px gray, 1px 0 gray;" class="fa-solid fa-palette fa-2x"></i>
					<input type="color" id="colorPicker"></button>
				  </div>
				  <button id="eraserButton"><i class="fa-solid fa-eraser fa-2x"></i></button>
				  <button id="colorPickerButton"><i style="text-shadow: 0 1px gray, 1px 0 gray;" class="fa-solid fa-eye-dropper fa-2x"></i></button>
				  <button id="fillButton"><i class="fa-solid fa-fill-drip fa-2x"></i></button>
				  <!-- Ajout des boutons undo et redo -->
				  <button id="undoButton"><i class="fa-solid fa-undo fa-2x"></i></button>
				  <button id="redoButton"><i class="fa-solid fa-redo fa-2x"></i></button>
			</div>
		</div>
			
		
		<div class="half">
			<div class="controls">
			<h3 class="titre" style="text-align: center; color:white;"><i class="fa-solid fa-ghost" aria-hidden="true"></i> Gestion des opacités</h3>		
			  <div style="display: flex; align-items: center; justify-content: center; margin-top: 5px; color:white;">
				<label for="opacitySlider" style="margin-right: 10px;">Opacité de la grille :</label>
				<input type="range" id="opacitySlider" min="0" max="100" value="65" style="margin-left: 10px;" oninput="updateOpacity(this.value)">
			  </div>

			  <div style="display: flex; align-items: center; justify-content: center; margin-top: 5px; color:white;">
				<label for="coloredOpacitySlider" style="margin-right: 10px;">Opacité des pixels colorés :</label>
				<input type="range" id="coloredOpacitySlider" min="0" max="100" value="90" style="margin-left: 10px;" oninput="updateColoredOpacity(this.value)">
			  </div>
			</div>
		</div>
	</div>


	
	<div id="grid"></div>
	
	<div style="margin-top: 20px;">
    <p>
        Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.
    </p>
    <p>
        Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.
    </p>
</div>

	
<script>
		const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		const colorToLetter = { 'rgba(255, 255, 255, 0.65)': 'A' };  // Mapping initial pour la couleur de la gomme
		let nextLetter = 'B';  // La première lettre utilisée pour les couleurs
		let colorLetterMapping = []; // Initialisation de la matrice comme un tableau
		const colorPicker = document.getElementById('colorPicker');
		const paletteIcon = document.querySelector('.fa-palette');
		let isFillActive = false; // Variable pour suivre l'état du mode remplissage
		let isEraserActive = false; // Variable pour la gomme
		let isColorPickerActive = false; // Mode pipette

		// Historique des actions pour undo/redo
		let actionHistory = [];
		let redoStack = [];

		colorPicker.addEventListener('change', function() {
			// Change la couleur de l'icône de la palette pour correspondre à la couleur sélectionnée
			paletteIcon.style.color = colorPicker.value;
		});
		
		function getColorLetter(color) {
			// Recherche de la couleur dans la matrice
			const colorEntry = colorLetterMapping.find(entry => entry.color === color);

			if (colorEntry) {
				return colorEntry.letter;
			} else {
				// Si la couleur n'est pas trouvée, trouve la prochaine lettre disponible
				let newLetter = 'B';
				if (colorLetterMapping.length > 0) {
					const lastLetter = colorLetterMapping[colorLetterMapping.length - 1].letter;
					newLetter = String.fromCharCode(lastLetter.charCodeAt(0) + 1);
				}
				colorLetterMapping.push({ color: color, letter: newLetter });
				return newLetter;
			}
		}


		function loadHTML() {
			const input = document.getElementById('htmlLoader');
			if (input.files && input.files[0]) {
				const reader = new FileReader();
				reader.onload = function(e) {
					const parser = new DOMParser();
					const doc = parser.parseFromString(e.target.result, "text/html");
					const rows = doc.querySelectorAll("table tr");

					// Définir la largeur et la hauteur en fonction du fichier HTML
					const height = rows.length;
					const width = rows[0].querySelectorAll("td").length;

					// Appeler createGrid pour générer la grille
					createGridFromHTML(width, height);

					// Appliquer les styles et le contenu à chaque pixel
					for (let i = 0; i < rows.length; i++) {
						const cells = rows[i].querySelectorAll("td");
						for (let j = 0; j < cells.length; j++) {
							const cell = cells[j];
							const pixel = document.querySelector(`#pixel-${i}-${j}`);
							if (pixel) {
								pixel.style.backgroundColor = cell.style.backgroundColor;
								pixel.textContent = cell.textContent;
								pixel.style.color = cell.style.color;
							}
						}
					}
				};
				reader.readAsText(input.files[0]);
			}
		}

		// Fonction pour créer la grille à partir du fichier HTML
		function createGridFromHTML(width, height) {
			const grid = document.getElementById('grid');
			const pixelSize = Math.floor((window.innerHeight * 0.9) / height);
			const fontSize = 0.9 * pixelSize; // 90% de la taille du pixel

			grid.innerHTML = '';
			grid.style.width = `${pixelSize * width}px`;
			grid.style.height = `${pixelSize * height}px`;

			document.getElementById('width').value = width;
			document.getElementById('height').value = height;

			for (let i = 0; i < height; i++) {
				for (let j = 0; j < width; j++) {
					const pixel = document.createElement('div');
					pixel.classList.add('pixel');
					pixel.style.width = `${pixelSize}px`;
					pixel.style.height = `${pixelSize}px`;
					pixel.style.fontSize = `${fontSize}px`; // Appliquer la taille de la police calculée
					pixel.setAttribute('id', `pixel-${i}-${j}`);
					pixel.addEventListener('click', function() {
						updatePixel(this);
					});
					grid.appendChild(pixel);
				}
			}
			grid.scrollIntoView({ behavior: 'smooth', block: 'center' });
		}
		
		function createGrid() {
			const widthInput = parseInt(document.getElementById('width').value);
			const heightInput = parseInt(document.getElementById('height').value);

			if (widthInput > 100 || heightInput > 100) {
				alert("Vous ne pouvez pas générer des grilles d'une taille supérieure à 100px.");
				return;
			}

			const grid = document.getElementById('grid');
			const pixelSizeWidth = Math.floor(window.innerWidth / widthInput);
			const pixelSizeHeight = Math.floor((window.innerHeight * 0.9) / heightInput);
			const pixelSize = Math.min(pixelSizeWidth, pixelSizeHeight);
			const fontSize = 0.9 * pixelSize; // 75% de la taille du pixel

			grid.innerHTML = '';
			grid.style.width = `${pixelSize * widthInput}px`;
			grid.style.height = `${pixelSize * heightInput}px`;

			for (let i = 0; i < heightInput; i++) {
				for (let j = 0; j < widthInput; j++) {
					const pixel = document.createElement('div');
					pixel.classList.add('pixel');
					pixel.style.width = `${pixelSize}px`;
					pixel.style.height = `${pixelSize}px`;
					pixel.style.fontSize = `${fontSize}px`; 
					pixel.textContent = 'A';
					pixel.setAttribute('id', `pixel-${i}-${j}`);
					pixel.addEventListener('click', function() {
						updatePixel(this);
					});
					grid.appendChild(pixel);
				}
			}
			grid.scrollIntoView({ behavior: 'smooth', block: 'center' });
		}


		function updatePixel(pixel) {
			if (isFillActive) {
				const targetLetter = pixel.textContent;
				const replacementColor = document.getElementById('colorPicker').value;
				const replacementLetter = getColorLetter(replacementColor);

				// Avant de remplir, enregistrer l'état actuel de la grille
				saveState();

				fill(pixel, targetLetter, replacementColor, replacementLetter);
				isFillActive = false;
				document.getElementById('fillButton').style.backgroundColor = '#fff';
			} else if (isColorPickerActive) {
				// Mode prélèvement de couleur et de lettre
				const color = pixel.style.backgroundColor;
				const letter = pixel.textContent;
				document.getElementById('colorPicker').value = rgbToHex(color); // Mettre à jour le sélecteur de couleur
				paletteIcon.style.color = rgbToHex(color); // Mettre à jour la couleur de l'icône de la palette
				isColorPickerActive = false; // Désactiver le mode prélèvement après la sélection
				document.getElementById('colorPickerButton').style.backgroundColor = '#fff';
				// Utiliser la couleur et la lettre prélevées pour les prochains pixels
				nextLetter = letter;
				colorToLetter[color] = letter;
			} else {
				const selectedColor = document.getElementById('colorPicker').value;
				const currentColor = rgbToHex(pixel.style.backgroundColor);
				const isPixelTransparent = pixel.textContent === 'A';

				// Sauvegarde de l'état avant modification
				const oldColor = pixel.style.backgroundColor;
				const oldLetter = pixel.textContent;
				saveState();

				if (selectedColor === '#000000' && isPixelTransparent) {
					pixel.style.backgroundColor = '#000000';
					pixel.textContent = getColorLetter('#000000');
					pixel.style.color = '#FFF';
				} else if (selectedColor === currentColor && !isPixelTransparent) {
					const opacity = getComputedStyle(document.documentElement).getPropertyValue('--pixel-opacity');
					pixel.style.backgroundColor = `rgba(255, 255, 255, ${opacity})`;
					pixel.textContent = 'A';
					pixel.style.color = '#000';
				} else {
					pixel.style.backgroundColor = selectedColor;
					pixel.style.color = selectedColor === '#000000' ? '#FFF' : '#000';
					pixel.style.opacity = getComputedStyle(document.documentElement).getPropertyValue('--colored-pixel-opacity');
					pixel.textContent = getColorLetter(selectedColor);
				}
			}
		}

		
		// Convertir RGB en Hex car l'input de type color attend une valeur hexadécimale
		function rgbToHex(rgb) {
			if (!rgb) {
				return '#000000'; // Retourner noir par défaut
			}
			const rgbArray = rgb.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*\d+)?\)$/);
			if (!rgbArray) {
				return '#000000'; // Retourner noir si la correspondance échoue
			}
			return `#${parseInt(rgbArray[1]).toString(16).padStart(2, '0')}${parseInt(rgbArray[2]).toString(16).padStart(2, '0')}${parseInt(rgbArray[3]).toString(16).padStart(2, '0')}`;
		}
		
		// Activation de la gomme
		document.getElementById('eraserButton').addEventListener('click', function() {
			isEraserActive = !isEraserActive;
			this.style.backgroundColor = isEraserActive ? '#ccc' : '#fff';
		});

		// Activation du mode de remplissage
        document.getElementById('fillButton').addEventListener('click', function() {
            isFillActive = !isFillActive;
            this.style.backgroundColor = isFillActive ? '#ccc' : '#fff';
            if (isFillActive) {
                // Désactiver les autres modes lorsque le mode remplissage est activé
                isEraserActive = false;
                document.getElementById('eraserButton').style.backgroundColor = '#fff';
                isColorPickerActive = false;
                document.getElementById('colorPickerButton').style.backgroundColor = '#fff';
            }
        });

		function fill(startPixel, targetLetter, replacementColor, replacementLetter) {
			if (!startPixel || startPixel.textContent !== targetLetter || targetLetter === replacementLetter) {
				return;
			}

			let pixelStack = [startPixel];
			const width = parseInt(document.getElementById('width').value);
			const height = parseInt(document.getElementById('height').value);

			while (pixelStack.length > 0) {
				let currentPixel = pixelStack.pop();

				let coords = currentPixel.id.split('-');
				let px = parseInt(coords[1]);
				let py = parseInt(coords[2]);

				// On va remplir en utilisant l'algorithme de remplissage "scanline".
				let y = py;
				// Remonter jusqu'à la limite
				while (y >= 0 && document.getElementById(`pixel-${px}-${y}`) && document.getElementById(`pixel-${px}-${y}`).textContent === targetLetter) {
					y--;
				}
				y++;

				let reachLeft = false;
				let reachRight = false;

				while (y < height && document.getElementById(`pixel-${px}-${y}`) && document.getElementById(`pixel-${px}-${y}`).textContent === targetLetter) {
					let pixel = document.getElementById(`pixel-${px}-${y}`);
					pixel.textContent = replacementLetter;
					pixel.style.backgroundColor = replacementColor;
					pixel.style.color = (replacementColor === '#000000') ? '#FFF' : '#000';

					if (px > 0) {
						let leftPixel = document.getElementById(`pixel-${px - 1}-${y}`);
						if (leftPixel && leftPixel.textContent === targetLetter) {
							if (!reachLeft) {
								pixelStack.push(leftPixel);
								reachLeft = true;
							}
						} else {
							reachLeft = false;
						}
					}

					if (px < width - 1) {
						let rightPixel = document.getElementById(`pixel-${px + 1}-${y}`);
						if (rightPixel && rightPixel.textContent === targetLetter) {
							if (!reachRight) {
								pixelStack.push(rightPixel);
								reachRight = true;
							}
						} else {
							reachRight = false;
						}
					}

					y++;
				}
			}
		}

		document.getElementById('colorPickerButton').addEventListener('click', function() {
			isColorPickerActive = !isColorPickerActive;
			this.style.backgroundColor = isColorPickerActive ? '#ccc' : '#fff';
			if (isColorPickerActive) {
				isEraserActive = false; 
				document.getElementById('eraserButton').style.backgroundColor = '#fff';
			}
		});
		
		
		function updateOpacity(value) {
			const opacity = value / 100; 
			document.documentElement.style.setProperty('--pixel-opacity', opacity);
			
			const newColor = `rgba(255, 255, 255, ${opacity})`;
			colorToLetter['A'] = newColor; 

			document.querySelectorAll('.pixel').forEach(pixel => {
				if (pixel.textContent === 'A') {
					pixel.style.backgroundColor = newColor;
				}
			});
		}

		function updateColoredOpacity(value) {
			const opacity = value / 100; 
			document.documentElement.style.setProperty('--colored-pixel-opacity', opacity);

			document.querySelectorAll('.pixel').forEach(pixel => {
				if (pixel.textContent !== 'A') {
					pixel.style.opacity = opacity;
				}
			});
		}

        function loadImage() {
            const input = document.getElementById('imageLoader');
            const grid = document.getElementById('grid');
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    grid.style.backgroundImage = `url(${e.target.result})`;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function exportGrid() {
            const width = parseInt(document.getElementById('width').value);
            const pixels = document.querySelectorAll('.pixel');
            let data = '';
            pixels.forEach((pixel, index) => {
                data += `${pixel.textContent}`;
                if ((index + 1) % width === 0) {
                    data += '\n'; 
                } else {
                    data += ','; 
                }
            });
            const fileName = document.getElementById('csvFileName').value || 'grid';
            const blob = new Blob([data], {type: 'text/csv'});
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.download = `${fileName}.csv`;
            link.href = url;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function copyGrid() {
            const width = parseInt(document.getElementById('width').value);
            const pixels = document.querySelectorAll('.pixel');
            let data = '';
            pixels.forEach((pixel, index) => {
                data += `${pixel.textContent}`;
                if ((index + 1) % width === 0) {
                    data += '\n';
                } else {
                    data += ',';
                }
            });
            navigator.clipboard.writeText(data);
        }



        function exportGridHTML() {
            const fileName = document.getElementById('htmlFileName').value || 'grid';
            const pixels = document.querySelectorAll('.pixel');
            let tableContent = '<table>';
            const width = parseInt(document.getElementById('width').value);
            for (let i = 0; i < pixels.length; i++) {
                if (i % width === 0) {
                    tableContent += '<tr>';
                }
                tableContent += `<td style="background-color: ${pixels[i].style.backgroundColor}; color: ${pixels[i].style.color};">${pixels[i].textContent}</td>`;
                if ((i + 1) % width === 0) {
                    tableContent += '</tr>';
                }
            }
            tableContent += '</table>';
            const blob = new Blob([tableContent], {type: 'text/html'});
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.download = `${fileName}.html`;
            link.href = url;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

		// Fonctions pour Undo/Redo
		function saveState() {
			const pixels = document.querySelectorAll('.pixel');
			let state = [];
			pixels.forEach(pixel => {
				state.push({
					id: pixel.id,
					color: pixel.style.backgroundColor,
					text: pixel.textContent,
					col: pixel.style.color,
					opacity: pixel.style.opacity
				});
			});
			actionHistory.push(state);
			redoStack = []; // Reset le redo quand on ajoute un nouvel état
		}

		function restoreState(state) {
			state.forEach(pixelData => {
				const pixel = document.getElementById(pixelData.id);
				if (pixel) {
					pixel.style.backgroundColor = pixelData.color;
					pixel.textContent = pixelData.text;
					pixel.style.color = pixelData.col;
					pixel.style.opacity = pixelData.opacity;
				}
			});
		}

		document.getElementById('undoButton').addEventListener('click', function() {
			if (actionHistory.length > 0) {
				const currentPixels = document.querySelectorAll('.pixel');
				let currentState = [];
				currentPixels.forEach(pixel => {
					currentState.push({
						id: pixel.id,
						color: pixel.style.backgroundColor,
						text: pixel.textContent,
						col: pixel.style.color,
						opacity: pixel.style.opacity
					});
				});

				const previousState = actionHistory.pop();
				redoStack.push(currentState);
				restoreState(previousState);
			}
		});

		document.getElementById('redoButton').addEventListener('click', function() {
			if (redoStack.length > 0) {
				const currentPixels = document.querySelectorAll('.pixel');
				let currentState = [];
				currentPixels.forEach(pixel => {
					currentState.push({
						id: pixel.id,
						color: pixel.style.backgroundColor,
						text: pixel.textContent,
						col: pixel.style.color,
						opacity: pixel.style.opacity
					});
				});
				const nextState = redoStack.pop();
				actionHistory.push(currentState);
				restoreState(nextState);
			}
		});
    </script>
</body>
</html>
