<!DOCTYPE html>
<html>
<head>
    <title>Pixel-It: Créez votre Pixel Art</title>
	<style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
        }

        p {
            width: 80%;
            margin: 10px auto;
            line-height: 1.6;
            color: #666;
        }

        #grid {
            display: flex;
            flex-wrap: wrap;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            border: 2px solid #ddd;
        }

        .pixel {
            border: 1px solid #ddd;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        input, button {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #f8f8f8;
        }

        #colorPicker {
            margin-top: 15px;
        }

        .controls {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
		
		.vertical-controls {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 90%;
			margin: auto;
		}
	
		.container {
			width: 90%;
			display: flex;
			justify-content: space-between;
		}

		.container2 {
			width: 50%;
			display: flex;
			justify-content: space-between;
		}
		
		.half {
			width: 50%;
			box-sizing: border-box;
			padding: 10px;
		}

    </style>
</head>
<body>
    <h1><img style="width:30%" src="logo-pixel-it.png"></img></h1>
    <h2>Une petite appli pour concevoir facilement des Pixel Arts</h2>
    <p>Choisissez les dimensions de votre grille, sélectionnez une couleur, puis cliquez sur les carrés pour créer votre propre pixel art. Vous pouvez également charger une image en arrière-plan pour vous guider dans votre création.</p>
	<p>
        Pour plus d'informations, veuillez consulter le <a href="ReadMe.html" target="_blank">ReadMe.html</a>.
    </p>
	
	<div class="container">
		<div class="half">
			<h3>Créer ou charger une grille</h3>
			<div class="controls">
				<input type="number" id="width" placeholder="Largeur" min="1" max="100">
				<input type="number" id="height" placeholder="Hauteur" min="1" max="100">
				<button onclick="createGrid()">Créer la grille</button>
			</div>
			<div class="controls">
				<input type="file" id="htmlLoader" accept=".html">
				<button onclick="loadHTML()">Charger une grille HTML</button>
			</div>
		</div>

		<div class="half">
			<h3>Exporter/Enregistrer</h3>
			<div class="controls">
				<input type="text" id="csvFileName" placeholder="Nom du fichier">
				<button onclick="exportGrid()">Exporter en CSV</button>
				<button onclick="copyGrid()">Copier en TXT</button>
			</div>
			<div class="controls">
				<input type="text" id="htmlFileName" placeholder="Nom du fichier">
				<button onclick="exportGridHTML()">Exporter en HTML</button>
			</div>
		</div>
	</div>

	<div class="vertical-controls">
		<h3 style="text-align: center;">Colorier la grille</h3>
		<div style="text-align: center;">
			Charger une image de fond :	<input type="file" id="imageLoader" accept="image/*" onchange="loadImage()">
		</div>

		<div style="text-align: center; margin-top: 5px;">
			<input type="color" id="colorPicker">
			<button id="eraserButton">Gomme</button>
		</div>
	</div>


	
	<div id="grid"></div>
	
	<div style="margin-top: 20px;">
    <p>
        Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.
    </p>
    <p>
        Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.
    </p>
</div>

	
<script>
		const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		const colorToLetter = { 'rgba(255, 255, 255, 0.8)': 'A' };  // Mapping initial pour la couleur de la gomme
		let nextLetter = 'B';  // La première lettre utilisée pour les couleurs

		function getColorLetter(color) {
			if (colorToLetter[color]) {
				// Si la couleur a déjà été utilisée, renvoie la lettre correspondante
				return colorToLetter[color];
			} else {
				// Sinon, associe la nouvelle couleur à la lettre suivante
				colorToLetter[color] = nextLetter;
				// Passe à la lettre suivante
				nextLetter = String.fromCharCode(nextLetter.charCodeAt(0) + 1);
				return colorToLetter[color];
			}
		}
		
		function loadHTML() {
			const input = document.getElementById('htmlLoader');
			if (input.files && input.files[0]) {
				const reader = new FileReader();
				reader.onload = function(e) {
					const parser = new DOMParser();
					const doc = parser.parseFromString(e.target.result, "text/html");
					const rows = doc.querySelectorAll("table tr");

					// Définir la largeur et la hauteur en fonction du fichier HTML
					const height = rows.length;
					const width = rows[0].querySelectorAll("td").length;

					// Appeler createGrid pour générer la grille
					createGridFromHTML(width, height);

					// Appliquer les styles et le contenu à chaque pixel
					for (let i = 0; i < rows.length; i++) {
						const cells = rows[i].querySelectorAll("td");
						for (let j = 0; j < cells.length; j++) {
							const cell = cells[j];
							const pixel = document.querySelector(`#pixel-${i}-${j}`);
							if (pixel) {
								pixel.style.backgroundColor = cell.style.backgroundColor;
								pixel.textContent = cell.textContent;
							}
						}
					}
				};
				reader.readAsText(input.files[0]);
			}
		}

		// Fonction pour créer la grille à partir du fichier HTML
		function createGridFromHTML(width, height) {
			const grid = document.getElementById('grid');
			const pixelSize = Math.floor((window.innerHeight * 0.9) / height);
			grid.innerHTML = '';
			grid.style.width = `${pixelSize * width}px`;
			grid.style.height = `${pixelSize * height}px`;

			// Mettre à jour les valeurs des champs de saisie
			document.getElementById('width').value = width;
			document.getElementById('height').value = height;

			for (let i = 0; i < height; i++) {
				for (let j = 0; j < width; j++) {
					const pixel = document.createElement('div');
					pixel.classList.add('pixel');
					pixel.style.width = `${pixelSize}px`;
					pixel.style.height = `${pixelSize}px`;
					pixel.setAttribute('id', `pixel-${i}-${j}`);
					pixel.addEventListener('click', function() {
						updatePixel(this);
					});
					grid.appendChild(pixel);
				}
			}
		}


		
		function updatePixel(pixel) {
			if (isEraserActive) {
				// Réinitialise le pixel à 'A' avec la couleur de fond semi-transparente
				pixel.style.backgroundColor = 'rgba(255, 255, 255, 0.8)';
				pixel.textContent = 'A';
				pixel.style.color = '#000'; // Réinitialise la couleur du texte
			} else {
				const colorPickerValue = document.getElementById('colorPicker').value;
				pixel.style.backgroundColor = colorPickerValue;
				// Définit la couleur du texte en blanc ou noir selon la couleur de fond
				pixel.style.color = colorPickerValue === '#000000' ? '#FFF' : '#000';

				// Met à jour le texte du pixel avec la lettre correspondant à la couleur
				pixel.textContent = getColorLetter(colorPickerValue);
			}
		}
		
		let isEraserActive = false;
		document.getElementById('eraserButton').addEventListener('click', function() {
			isEraserActive = !isEraserActive;
			this.style.backgroundColor = isEraserActive ? '#ccc' : '#fff';
		});


		function createGrid() {
			const widthInput = parseInt(document.getElementById('width').value);
			const heightInput = parseInt(document.getElementById('height').value);

			// Vérifie si la largeur ou la hauteur dépasse 100 pixels
			if (widthInput > 100 || heightInput > 100) {
				alert("Vous ne pouvez pas générer des grilles d'une taille supérieure à 100px.");
				return;  // Stoppe l'exécution de la fonction pour ne pas créer la grille
			}

			const grid = document.getElementById('grid');
			const pixelSizeWidth = Math.floor(window.innerWidth / widthInput);
			const pixelSizeHeight = Math.floor((window.innerHeight * 0.9) / heightInput);
			const pixelSize = Math.min(pixelSizeWidth, pixelSizeHeight);
			grid.innerHTML = '';
			grid.style.width = `${pixelSize * widthInput}px`;
			grid.style.height = `${pixelSize * heightInput}px`;

			for (let i = 0; i < widthInput * heightInput; i++) {
				const pixel = document.createElement('div');
				pixel.classList.add('pixel');
				pixel.style.width = `${pixelSize}px`;
				pixel.style.height = `${pixelSize}px`;
				pixel.textContent = 'A'; // Initialiser avec 'A'
				pixel.addEventListener('click', function() {
					updatePixel(this);
				});
				grid.appendChild(pixel);
			}
		}


        function loadImage() {
            const input = document.getElementById('imageLoader');
            const grid = document.getElementById('grid');
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    grid.style.backgroundImage = `url(${e.target.result})`;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function exportGrid() {
            const width = parseInt(document.getElementById('width').value);
            const pixels = document.querySelectorAll('.pixel');
            let data = '';
            pixels.forEach((pixel, index) => {
                data += `${pixel.textContent}`;
                if ((index + 1) % width === 0) {
                    data += '\n'; // Retour à la ligne à la fin de chaque rangée
                } else {
                    data += ','; // Séparateur CSV
                }
            });
            const fileName = document.getElementById('csvFileName').value || 'grid';
            const blob = new Blob([data], {type: 'text/csv'});
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.download = `${fileName}.csv`;
            link.href = url;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function copyGrid() {
            // Copie le contenu en CSV dans le presse-papier
            const width = parseInt(document.getElementById('width').value);
            const pixels = document.querySelectorAll('.pixel');
            let data = '';
            pixels.forEach((pixel, index) => {
                data += `${pixel.textContent}`;
                if ((index + 1) % width === 0) {
                    data += '\n';
                } else {
                    data += ',';
                }
            });
            navigator.clipboard.writeText(data);
        }



        function exportGridHTML() {
            const fileName = document.getElementById('htmlFileName').value || 'grid';
            const pixels = document.querySelectorAll('.pixel');
            let tableContent = '<table>';
            for (let i = 0; i < pixels.length; i++) {
                if (i % parseInt(document.getElementById('width').value) === 0) {
                    tableContent += '<tr>';
                }
                tableContent += `<td style="background-color: ${pixels[i].style.backgroundColor}; color: ${pixels[i].style.color};">${pixels[i].textContent}</td>`;
                if ((i + 1) % parseInt(document.getElementById('width').value) === 0) {
                    tableContent += '</tr>';
                }
            }
            tableContent += '</table>';
            const blob = new Blob([tableContent], {type: 'text/html'});
            const url = URL.createObjectURL(blob);
            const link = document.createElement('a');
            link.download = `${fileName}.html`;
            link.href = url;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
</body>
</html>
