<!DOCTYPE html>
<html lang=fr>
<head>
    <title>Pixel-It: Créez votre Pixel Art</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<meta name="description" content="Découvrez Pixel-it, une application interactive pour créer et partager des œuvres en Pixel Art et leurs grilles à colorier. Facile à utiliser, elle est parfaite pour les artistes de tous niveaux désirant explorer l'art pixelisé.">
	<script id="font-awesome-id" src="https://lmdbt.forge.apps.education.fr/pixel-it/2ceaf91075.js" crossorigin="anonymous"></script>
	<style>
		body {
			background-color: #6495ed; /* Couleur bleue du ciel */
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1, h2, h3 {
			color: #ffffff;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		p {
			width: 80%;
			margin: 10px auto;
			line-height: 1.6;
			color: #ffffff;
		}

		#grid {
			display: flex;
			flex-wrap: wrap;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			margin-top: 20px;
			border: 2px solid #000000;
		}

		.pixel {
			border: 1px solid #000000;
			box-sizing: border-box;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			background-color: rgba(255, 255, 255, var(--pixel-opacity));
		}

		input, button {
			margin: 5px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #000000;
			background-color: #ffffff;
			cursor: pointer;
			color: #000000;
		}
		
		button:hover {
			background-color: #c0c0c0;
		}

		.controls {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		.vertical-controls {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;
			margin: auto;
		}

		.container {
			width: 90%;
			display: flex;
			justify-content: space-between;
		}

		.container2 {
			width: 50%;
			display: flex;
			justify-content: space-between;
		}
		
		.half {
			width: 50%;
			box-sizing: border-box;
			padding: 10px;
		}
		
		:root {
			--pixel-opacity: 0.65;
			--colored-pixel-opacity: 0.9;
		}
		
		a:link { 
            color: yellow;
		}

		a:visited { 
			color:  #ffd88a;
		}
    
        .controls {
            position: relative;
            border: 2px solid white;
            padding: 30px 15px 15px 15px;
            border-radius: 5px;
            margin-bottom: 40px;
        }
    
        .titre {
            position: absolute;
            top: 0px;
            transform: translateY(-50%);
            margin: 0 !important;
            padding: 0px 5px 0px 5px !important;
            background-color: #6495ed;
            color: white;
        }
	
	    .color-picker-container {
		    position: relative;
		    display: inline-block;
		    text-align: center;
		    color: white;
	    }

	    .color-picker-container input[type="color"] {
		    opacity: 0;
		    width: 40px;
		    height: 40px;
		    position: absolute;
		    left: 0;
		    top: 0;
		    cursor: pointer;
	    }

	    .color-picker-container i {
		    pointer-events: none;
	    }
		
	    #undoButton, #redoButton {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
            background-color: #ffffff;
            cursor: pointer;
            color: #000000;
        }

        #undoButton:hover, #redoButton:hover {
            background-color: #c0c0c0;
        }
		
		@media print {
		  html {
			  background-color: white;
			}		  
		  body {
			visibility: hidden;
			background-color: white;
		  }
		  #pdfContent, #pdfContent * {
			visibility: visible;
		  }
		  #pdfContent {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			background: transparent !important;
		  }
		  .pdfPage {
			  page-break-after: always;
			  page-break-inside: avoid;
			  width: 100%;
			  margin: 20px 0;
		  }
		  table, th, td {
			border: 1px solid #000;
			border-collapse: collapse;
		  }
		}
	</style>

</head>
<body>
    <h1><img style="width:30%; box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);" src="logo-pixel-it2.png"></h1>
    <h2>Une petite appli pour concevoir facilement des coloriages en Pixel Arts</h2>
	<h3>
        Plus d'informations sur les utilisations de Pixel-It : <a href="ReadMe.html" target="_blank"><i class="fa-solid fa-circle-info"></i></a>
    </h3>
	
	<div class="container">
		<div class="half">
		    <div class="controls">
			    <h3 class="titre"><i class="fa fa-plus-square" aria-hidden="true"></i> Créer une grille</h3>
			    <input type="number" id="width" placeholder="Largeur en px" min="1" max="100">
			    <input type="number" id="height" placeholder="Hauteur en px" min="1" max="100">
			    <button onclick="createGrid()">Créer</button>
		    </div>
		    <div class="controls">
			    <h3 class="titre"><i class="fa fa-folder-open" aria-hidden="true"></i> Charger une grille HTML</h3>
			    <input type="file" id="htmlLoader" accept=".html">
			    <button onclick="loadHTML()">Charger</button>
		    </div>
		</div>

		<div class="half">
		    <div class="controls">
			    <h3 class="titre"><i class="fa fa-download" aria-hidden="true"></i> Exporter en CSV</h3>
			    <input type="text" id="csvFileName" placeholder="Nom du fichier">
			    <button onclick="exportGrid()">Exporter en CSV</button>
			    <button onclick="copyGrid()">Copier le format CSV</button>
		    </div>
		    <div class="controls">
			    <h3 class="titre"><i class="fa fa-save" aria-hidden="true"></i> Enregistrer au format HTML</h3>
			    <input type="text" id="htmlFileName" placeholder="Nom du fichier">
			    <button onclick="exportGridHTML()">Enregistrer</button>
		    </div>
		</div>
	</div>

	<div class="container">
		<div class="half">
		    <div class="controls">
			    <h3 class="titre" style="text-align: center; color:white;">
				    <i class="fa fa-image" aria-hidden="true"></i> Charger une image de fond
			    </h3>
			    <div style="text-align: center; color:white;">
				    Charger une image de fond : 
				    <input type="file" id="imageLoader" accept="image/*" onchange="loadImage()">
			    </div>
		    </div>
		</div>
		<div class="half">
		    <div class="controls">
			    <h3 class="titre" style="text-align: center; color:white;">
				    <i class="fa fa-download" aria-hidden="true"></i> Télécharger en PDF
			    </h3>
			    <button onclick="generatePDF()">Télécharger en PDF</button>
		    </div>
		</div>
	</div>
		
	<div class="container">
		<div class="half">
		    <div class="controls">
			    <h3 class="titre"><i class="fa fa-paint-brush" aria-hidden="true"></i> Colorier la grille</h3>     
			    <div class="color-picker-container" style="margin-top: 5px;">
				    <button title="Choisir une couleur"><i class="fa-solid fa-palette fa-2x"></i>
				    <input type="color" id="colorPicker"></button>
			    </div>
			    <button id="eraserButton" title="Activer la gomme"><i class="fa-solid fa-eraser fa-2x"></i></button>
			    <button id="colorPickerButton" title="Prélever une couleur"><i class="fa-solid fa-eye-dropper fa-2x"></i></button>
			    <button id="fillButton" title="Remplir une zone"><i class="fa-solid fa-fill-drip fa-2x"></i></button>
			    <!-- Bouton pour colorier la lettre A avec confirmation -->
			    <button id="colorAButton" title="Colorier la lettre A"><i class="fa-solid fa-font fa-2x"></i></button>
			    <button id="undoButton" title="Annuler la dernière action"><i class="fa-solid fa-undo fa-2x"></i></button>
			    <button id="redoButton" title="Rétablir la dernière action"><i class="fa-solid fa-redo fa-2x"></i></button>
		    </div>
		</div>
			
		<div class="half">
		    <div class="controls">
			    <h3 class="titre" style="text-align: center; color:white;"><i class="fa-solid fa-ghost" aria-hidden="true"></i> Gestion des opacités</h3>		
			    <div style="display: flex; align-items: center; justify-content: center; margin-top: 5px; color:white;">
				    <label for="opacitySlider" style="margin-right: 10px;">Opacité de la grille :</label>
				    <input type="range" id="opacitySlider" min="0" max="100" value="65" style="margin-left: 10px;" oninput="updateOpacity(this.value)">
			    </div>
			    <div style="display: flex; align-items: center; justify-content: center; margin-top: 5px; color:white;">
				    <label for="coloredOpacitySlider" style="margin-right: 10px;">Opacité des pixels colorés :</label>
				    <input type="range" id="coloredOpacitySlider" min="0" max="100" value="90" style="margin-left: 10px;" oninput="updateColoredOpacity(this.value)">
			    </div>
		    </div>
		</div>
	</div>

	<div id="grid"></div>
	
	<!-- Conteneur caché pour la version PDF -->
	<div id="pdfContent" style="display: none;">
	  <div class="pdfPage" id="pdfPage1">
	  </div>
	  <div class="pdfPage" id="pdfPage2">
	  </div>
	</div>
	
	<div style="margin-top: 20px;">
	    <p>
		    Ce travail est licencié sous CC-BY : <a href="https://creativecommons.org/licenses/by/4.0/deed.fr" target="_blank">Creative Commons Attribution 4.0 International License</a>.
	    </p>
	    <p>
		    Créé par Cyril Iaconelli : <a href="https://www.lmdbt.fr" target="_blank">www.lmdbt.fr</a>.
	    </p>
	</div>
	
<script>
		const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
		const colorToLetter = { 'rgba(255, 255, 255, 0.65)': 'A' };
		let nextLetter = 'B';
		let colorLetterMapping = [];
		const colorPicker = document.getElementById('colorPicker');
		const paletteIcon = document.querySelector('.fa-palette');
		let isFillActive = false;
		let isEraserActive = false;
		let undoStack = [];
		let redoStack = [];
		// Variable pour stocker une éventuelle couleur personnalisée pour A
		let customAColor = null;
		
		colorPicker.addEventListener('change', function() {
			paletteIcon.style.color = colorPicker.value;
		});
		
		function getColorLetter(color) {
			const colorEntry = colorLetterMapping.find(entry => entry.color === color);
			if (colorEntry) {
				return colorEntry.letter;
			} else {
				let newLetter = 'B';
				if (colorLetterMapping.length > 0) {
					const lastLetter = colorLetterMapping[colorLetterMapping.length - 1].letter;
					newLetter = String.fromCharCode(lastLetter.charCodeAt(0) + 1);
				}
				colorLetterMapping.push({ color: color, letter: newLetter });
				return newLetter;
			}
		}
		
		function loadHTML() {
			const input = document.getElementById('htmlLoader');
			if (input.files && input.files[0]) {
				const reader = new FileReader();
				reader.onload = function(e) {
					const parser = new DOMParser();
					const doc = parser.parseFromString(e.target.result, "text/html");
					const table = doc.querySelector("table");
					if (!table) {
						alert("Aucune grille (table) trouvée dans le fichier HTML.");
						return;
					}
					const rows = table.querySelectorAll("tr");
					const height = rows.length;
					const width = rows[0].querySelectorAll("td").length;
					createGridFromHTML(width, height);
					for (let i = 0; i < rows.length; i++) {
						const cells = rows[i].querySelectorAll("td");
						for (let j = 0; j < cells.length; j++) {
							const cell = cells[j];
							const pixel = document.getElementById(`pixel-${i}-${j}`);
							if (pixel) {
								pixel.style.backgroundColor = cell.style.backgroundColor;
								pixel.textContent = cell.textContent;
								pixel.style.color = cell.style.color;
							}
						}
					}
					undoStack = [];
					redoStack = [];
				};
				reader.readAsText(input.files[0]);
			}
		}
		
		function createGridFromHTML(width, height) {
			const grid = document.getElementById('grid');
			const pixelSize = Math.floor((window.innerHeight * 0.9) / height);
			const fontSize = 0.9 * pixelSize;
			grid.innerHTML = '';
			grid.style.width = `${pixelSize * width}px`;
			grid.style.height = `${pixelSize * height}px`;
			document.getElementById('width').value = width;
			document.getElementById('height').value = height;
			// Réinitialiser la couleur personnalisée pour A
			customAColor = null;
			for (let i = 0; i < height; i++) {
				for (let j = 0; j < width; j++) {
					const pixel = document.createElement('div');
					pixel.classList.add('pixel');
					pixel.style.width = `${pixelSize}px`;
					pixel.style.height = `${pixelSize}px`;
					pixel.style.fontSize = `${fontSize}px`;
					pixel.setAttribute('id', `pixel-${i}-${j}`);
					pixel.addEventListener('click', function() {
						updatePixel(this);
					});
					grid.appendChild(pixel);
				}
			}
			grid.scrollIntoView({ behavior: 'smooth', block: 'center' });
		}
		
		function createGrid() {
			const widthInput = parseInt(document.getElementById('width').value);
			const heightInput = parseInt(document.getElementById('height').value);
			if (widthInput > 100 || heightInput > 100) {
				alert("Vous ne pouvez pas générer des grilles d'une taille supérieure à 100px.");
				return;
			}
			const grid = document.getElementById('grid');
			const pixelSizeWidth = Math.floor(window.innerWidth / widthInput);
			const pixelSizeHeight = Math.floor((window.innerHeight * 0.9) / heightInput);
			const pixelSize = Math.min(pixelSizeWidth, pixelSizeHeight);
			const fontSize = 0.9 * pixelSize;
			grid.innerHTML = '';
			grid.style.width = `${pixelSize * widthInput}px`;
			grid.style.height = `${pixelSize * heightInput}px`;
			// Réinitialisation de la couleur personnalisée pour A
			customAColor = null;
			for (let i = 0; i < heightInput; i++) {
				for (let j = 0; j < widthInput; j++) {
					const pixel = document.createElement('div');
					pixel.classList.add('pixel');
					pixel.style.width = `${pixelSize}px`;
					pixel.style.height = `${pixelSize}px`;
					pixel.style.fontSize = `${fontSize}px`;
					pixel.textContent = 'A';
					pixel.setAttribute('id', `pixel-${i}-${j}`);
					pixel.addEventListener('click', function() {
						updatePixel(this);
					});
					grid.appendChild(pixel);
				}
			}
			grid.scrollIntoView({ behavior: 'smooth', block: 'center' });
		}
		
		function updatePixel(pixel) {
			const prevState = {
				id: pixel.id,
				color: pixel.style.backgroundColor,
				textContent: pixel.textContent,
				colorStyle: pixel.style.color,
			};
			undoStack.push(prevState);
			redoStack = [];
			if (isFillActive) {
				const targetLetter = pixel.textContent;
				const replacementColor = document.getElementById('colorPicker').value;
				const replacementLetter = getColorLetter(replacementColor);
				fill(pixel, targetLetter, replacementColor, replacementLetter);
				isFillActive = false;
				document.getElementById('fillButton').style.backgroundColor = '#fff';
			} else if (isColorPickerActive) {
				const color = pixel.style.backgroundColor;
				const letter = pixel.textContent;
				document.getElementById('colorPicker').value = rgbToHex(color);
				paletteIcon.style.color = rgbToHex(color);
				isColorPickerActive = false;
				document.getElementById('colorPickerButton').style.backgroundColor = '#fff';
				nextLetter = letter;
				colorToLetter[color] = letter;
			} else {
				const selectedColor = document.getElementById('colorPicker').value;
				const currentColor = rgbToHex(pixel.style.backgroundColor);
				const isPixelTransparent = pixel.textContent === 'A';
				if (selectedColor === '#000000' && isPixelTransparent) {
					pixel.style.backgroundColor = '#000000';
					pixel.textContent = getColorLetter('#000000');
					pixel.style.color = '#FFF';
				} else if (selectedColor === currentColor && !isPixelTransparent) {
					const opacity = getComputedStyle(document.documentElement).getPropertyValue('--pixel-opacity');
					pixel.style.backgroundColor = `rgba(255, 255, 255, ${opacity})`;
					pixel.textContent = 'A';
					pixel.style.color = '#000';
				} else {
					pixel.style.backgroundColor = selectedColor;
					pixel.style.color = selectedColor === '#000000' ? '#FFF' : '#000';
					pixel.style.opacity = getComputedStyle(document.documentElement).getPropertyValue('--colored-pixel-opacity');
					pixel.textContent = getColorLetter(selectedColor);
				}
			}
		}
		
		function rgbToHex(rgb) {
			if (!rgb) {
				return '#000000';
			}
			const rgbArray = rgb.match(/^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*\d+)?\)$/);
			if (!rgbArray) {
				return '#000000';
			}
			return `#${parseInt(rgbArray[1]).toString(16).padStart(2, '0')}${parseInt(rgbArray[2]).toString(16).padStart(2, '0')}${parseInt(rgbArray[3]).toString(16).padStart(2, '0')}`;
		}
		
		document.getElementById('eraserButton').addEventListener('click', function() {
			isEraserActive = !isEraserActive;
			this.style.backgroundColor = isEraserActive ? '#ccc' : '#fff';
		});
		
		document.getElementById('fillButton').addEventListener('click', function() {
			isFillActive = !isFillActive;
			this.style.backgroundColor = isFillActive ? '#ccc' : '#fff';
			if (isFillActive) {
				isEraserActive = false;
				document.getElementById('eraserButton').style.backgroundColor = '#fff';
				isColorPickerActive = false;
				document.getElementById('colorPickerButton').style.backgroundColor = '#fff';
			}
		});
		
		function fill(startPixel, targetLetter, replacementColor, replacementLetter) {
			if (!startPixel || startPixel.textContent !== targetLetter || targetLetter === replacementLetter) {
				return;
			}
			let pixelsToFill = [];
			let pixelStack = [startPixel];
			while (pixelStack.length > 0) {
				let currentPixel = pixelStack.pop();
				let idParts = currentPixel.id.split('-');
				let x = parseInt(idParts[1]);
				let y = parseInt(idParts[2]);
				while (y >= 0 && document.getElementById(`pixel-${x}-${y}`).textContent === targetLetter) {
					y--;
				}
				y++;
				let reachLeft = false;
				let reachRight = false;
				while (y < parseInt(document.getElementById('height').value) && document.getElementById(`pixel-${x}-${y}`).textContent === targetLetter) {
					let pixel = document.getElementById(`pixel-${x}-${y}`);
					pixelsToFill.push({
						id: pixel.id,
						color: pixel.style.backgroundColor,
						textContent: pixel.textContent,
						colorStyle: pixel.style.color,
					});
					pixel.textContent = replacementLetter;
					pixel.style.backgroundColor = replacementColor;
					pixel.style.color = replacementColor === '#000000' ? '#FFF' : '#000';
					if (x > 0) {
						let leftPixel = document.getElementById(`pixel-${x - 1}-${y}`);
						if (leftPixel && leftPixel.textContent === targetLetter) {
							if (!reachLeft) {
								pixelStack.push(leftPixel);
								reachLeft = true;
							}
						} else if (reachLeft) {
							reachLeft = false;
						}
					}
					if (x < parseInt(document.getElementById('width').value) - 1) {
						let rightPixel = document.getElementById(`pixel-${x + 1}-${y}`);
						if (rightPixel && rightPixel.textContent === targetLetter) {
							if (!reachRight) {
								pixelStack.push(rightPixel);
								reachRight = true;
							}
						} else if (reachRight) {
							reachRight = false;
						}
					}
					y++;
				}
			}
			undoStack.push({
				type: 'fill',
				pixels: pixelsToFill,
				replacementColor: replacementColor,
				replacementLetter: replacementLetter,
			});
			redoStack = [];
		}
		
		// Bouton pour colorier la lettre "A" avec confirmation et historique undo/redo
		document.getElementById('colorAButton').addEventListener('click', function() {
			if (confirm("Vous souhaitez colorier toutes les lettres A de la couleur sélectionnée ?")) {
				const newColor = document.getElementById('colorPicker').value;
				let previousColor = colorToLetter['A'];
				let affectedPixels = [];
				document.querySelectorAll('.pixel').forEach(pixel => {
					if (pixel.textContent === 'A') {
						affectedPixels.push({
							id: pixel.id,
							color: pixel.style.backgroundColor,
							textContent: pixel.textContent,
							colorStyle: pixel.style.color
						});
						pixel.style.backgroundColor = newColor;
					}
				});
				colorToLetter['A'] = newColor;
				customAColor = newColor;
				undoStack.push({
					type: 'colorA',
					pixels: affectedPixels,
					newColor: newColor,
					previousColor: previousColor
				});
				redoStack = [];
			}
		});
		
		let isColorPickerActive = false;
		document.getElementById('colorPickerButton').addEventListener('click', function() {
			isColorPickerActive = !isColorPickerActive;
			this.style.backgroundColor = isColorPickerActive ? '#ccc' : '#fff';
			if (isColorPickerActive) {
				isEraserActive = false;
				document.getElementById('eraserButton').style.backgroundColor = '#fff';
			}
		});
		
		// Mise à jour de l'opacité de la grille (pour les pixels A par défaut)
		function updateOpacity(value) {
			const opacity = value / 100;
			document.documentElement.style.setProperty('--pixel-opacity', opacity);
			const defaultAColor = `rgba(255, 255, 255, ${opacity})`;
			// Si aucune couleur personnalisée n'est définie ou si elle correspond au défaut, on met à jour les A
			if(customAColor === null || customAColor === defaultAColor) {
				colorToLetter['A'] = defaultAColor;
				document.querySelectorAll('.pixel').forEach(pixel => {
					if (pixel.textContent === 'A') {
						pixel.style.backgroundColor = defaultAColor;
					}
				});
				customAColor = null;
			}
		}
		
		// Mise à jour de l'opacité des pixels colorés (incluant les A customisés)
		function updateColoredOpacity(value) {
			const opacity = value / 100;
			document.documentElement.style.setProperty('--colored-pixel-opacity', opacity);
			document.querySelectorAll('.pixel').forEach(pixel => {
				// On met à jour l'opacité si le pixel n'est pas un A par défaut
				if (pixel.textContent !== 'A' || (pixel.textContent === 'A' && customAColor !== null)) {
					pixel.style.opacity = opacity;
				}
			});
		}
		
		function loadImage() {
			const input = document.getElementById('imageLoader');
			const grid = document.getElementById('grid');
			if (input.files && input.files[0]) {
				const reader = new FileReader();
				reader.onload = function(e) {
					grid.style.backgroundImage = `url(${e.target.result})`;
				};
				reader.readAsDataURL(input.files[0]);
			}
		}
		
		// Fonctions Undo/Redo
		function undo() {
			if (undoStack.length === 0) return;
			const lastAction = undoStack.pop();
			redoStack.push(lastAction);
			if (lastAction.type === 'fill') {
				lastAction.pixels.forEach(state => {
					const pixel = document.getElementById(state.id);
					pixel.style.backgroundColor = state.color;
					pixel.textContent = state.textContent;
					pixel.style.color = state.colorStyle;
				});
			} else if (lastAction.type === 'pixel') {
				const pixel = document.getElementById(lastAction.id);
				const currentState = {
					id: pixel.id,
					color: pixel.style.backgroundColor,
					textContent: pixel.textContent,
					colorStyle: pixel.style.color,
					type: 'pixel',
				};
				redoStack.push(currentState);
				pixel.style.backgroundColor = lastAction.color;
				pixel.textContent = lastAction.textContent;
				pixel.style.color = lastAction.colorStyle;
			} else if (lastAction.type === 'colorA') {
				lastAction.pixels.forEach(state => {
					const pixel = document.getElementById(state.id);
					pixel.style.backgroundColor = state.color;
					pixel.textContent = state.textContent;
					pixel.style.color = state.colorStyle;
				});
				colorToLetter['A'] = lastAction.previousColor;
				customAColor = lastAction.previousColor;
			}
		}
		
		function redo() {
			if (redoStack.length === 0) return;
			const nextAction = redoStack.pop();
			undoStack.push(nextAction);
			if (nextAction.type === 'fill') {
				nextAction.pixels.forEach(state => {
					const pixel = document.getElementById(state.id);
					pixel.style.backgroundColor = nextAction.replacementColor;
					pixel.textContent = nextAction.replacementLetter;
					pixel.style.color = nextAction.replacementColor === '#000000' ? '#FFF' : '#000';
				});
			} else if (nextAction.type === 'pixel') {
				const pixel = document.getElementById(nextAction.id);
				const currentState = {
					id: pixel.id,
					color: pixel.style.backgroundColor,
					textContent: pixel.textContent,
					colorStyle: pixel.style.color,
					type: 'pixel',
				};
				undoStack.push(currentState);
				pixel.style.backgroundColor = nextAction.color;
				pixel.textContent = nextAction.textContent;
				pixel.style.color = nextAction.colorStyle;
			} else if (nextAction.type === 'colorA') {
				nextAction.pixels.forEach(state => {
					const pixel = document.getElementById(state.id);
					pixel.style.backgroundColor = nextAction.newColor;
					pixel.textContent = 'A';
					pixel.style.color = nextAction.newColor === '#000000' ? '#FFF' : '#000';
				});
				colorToLetter['A'] = nextAction.newColor;
				customAColor = nextAction.newColor;
			}
		}
		
		document.getElementById('undoButton').addEventListener('click', undo);
		document.getElementById('redoButton').addEventListener('click', redo);
		
		function exportGrid() {
			const width = parseInt(document.getElementById('width').value);
			const pixels = document.querySelectorAll('.pixel');
			let data = '';
			pixels.forEach((pixel, index) => {
				data += `${pixel.textContent}`;
				if ((index + 1) % width === 0) {
					data += '\n';
				} else {
					data += ',';
				}
			});
			const fileName = document.getElementById('csvFileName').value || 'grid';
			const blob = new Blob([data], {type: 'text/csv'});
			const url = URL.createObjectURL(blob);
			const link = document.createElement('a');
			link.download = `${fileName}.csv`;
			link.href = url;
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
		}
		
		function copyGrid() {
			const width = parseInt(document.getElementById('width').value);
			const pixels = document.querySelectorAll('.pixel');
			let data = '';
			pixels.forEach((pixel, index) => {
				data += `${pixel.textContent}`;
				if ((index + 1) % width === 0) {
					data += '\n';
				} else {
					data += ',';
				}
			});
			navigator.clipboard.writeText(data);
		}
		
		function exportGridHTML() {
			const fileName = document.getElementById('htmlFileName').value || 'grid';
			const pixels = document.querySelectorAll('.pixel');
			let tableContent = '<table>';
			for (let i = 0; i < pixels.length; i++) {
				if (i % parseInt(document.getElementById('width').value) === 0) {
					tableContent += '<tr>';
				}
				tableContent += `<td style="background-color: ${pixels[i].style.backgroundColor}; color: ${pixels[i].style.color};">${pixels[i].textContent}</td>`;
				if ((i + 1) % parseInt(document.getElementById('width').value) === 0) {
					tableContent += '</tr>';
				}
			}
			tableContent += '</table>';
			const blob = new Blob([tableContent], {type: 'text/html'});
			const url = URL.createObjectURL(blob);
			const link = document.createElement('a');
			link.download = `${fileName}.html`;
			link.href = url;
			document.body.appendChild(link);
			link.click();
			document.body.removeChild(link);
		}
		
		function generatePDF() {
			const columns = parseInt(document.getElementById('width').value);
			const rows = parseInt(document.getElementById('height').value);
			const pixels = document.querySelectorAll('.pixel');
			const availableWidth = 793;
			const availableHeight = 1122;
			let cellSize = Math.floor(Math.min(availableWidth / columns, availableHeight / rows));
			let fontSize = Math.floor(cellSize * 0.75);
			let tableBlank = `<table border="1" style="border-collapse: collapse;">`;
			let tableColored = `<table border="1" style="border-collapse: collapse;">`;
			for (let i = 0; i < rows; i++) {
				tableBlank += "<tr>";
				tableColored += "<tr>";
				for (let j = 0; j < columns; j++) {
					const index = i * columns + j;
					const pixel = pixels[index];
					const computedStyle = window.getComputedStyle(pixel);
					tableBlank += `<td style="width: ${cellSize}px; height: ${cellSize}px; text-align: center; vertical-align: middle; font-size: ${fontSize}px;">
										${pixel.textContent}
								   </td>`;
					tableColored += `<td style="width: ${cellSize}px; height: ${cellSize}px; text-align: center; vertical-align: middle; font-size: ${fontSize}px; background-color: ${computedStyle.backgroundColor}; color: ${computedStyle.color};">
										${pixel.textContent}
									 </td>`;
				}
				tableBlank += "</tr>";
				tableColored += "</tr>";
			}
			tableBlank += "</table>";
			tableColored += "</table>";
			document.getElementById('pdfPage1').innerHTML = tableBlank;
			document.getElementById('pdfPage2').innerHTML = tableColored;
			document.getElementById('pdfContent').style.display = 'block';
			setTimeout(() => {
				window.print();
				document.getElementById('pdfContent').style.display = 'none';
			}, 500);
		}
</script>
</body>
</html>
