<!DOCTYPE html>
<html>
<head>
    <title>Redirection vers Pixel It</title>
    <script type="text/javascript">
        function redirect() {
            window.location.href = 'https://ciaconelli.forge.aeif.fr/pixel-it/';
        }

        // Rediriger après 5 secondes
        setTimeout(redirect, 2000);
    </script>
		<style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1, h2 {
            color: #333;
        }

        p {
            width: 80%;
            margin: 10px auto;
            line-height: 1.6;
            color: #666;
        }

        #grid {
            display: flex;
            flex-wrap: wrap;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            border: 2px solid #ddd;
        }

        .pixel {
            border: 1px solid #ddd;
            box-sizing: border-box;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        input, button {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #f8f8f8;
        }

        #colorPicker {
            margin-top: 15px;
        }

        .controls {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
		
		.vertical-controls {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 90%;
			margin: auto;
		}
	
		.container {
			width: 90%;
			display: flex;
			justify-content: space-between;
		}

		.container2 {
			width: 50%;
			display: flex;
			justify-content: space-between;
		}
		
		.half {
			width: 50%;
			box-sizing: border-box;
			padding: 10px;
		}

    </style>
</head>
<body>
    <h1>Redirection vers <img style="width:10%" src="logo-pixel-it.png"></img>...</h1>
    <p>Cette version est osbolète, vous allez être redirigé vers la dernière version de Pixel It dans 2 secondes...</p>
    <p>Si la redirection ne fonctionne pas, <a href="https://ciaconelli.forge.aeif.fr/pixel-it/">cliquez ici</a>.</p>
</body>
</html>
